/*Admin*/
.condominium {
    background-image: url('https://img.freepik.com/premium-vector/condominium-buildings-pool_24640-75580.jpg?w=2000');
    background-repeat: no-repeat;
  }

  .sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px; /* Hide the sidebar by default */
    background-color: #333;
    padding-top: 20px;
    color: #fff;
    transition: left 0.3s;
}

.sidebar.active {
    left: 0; /* Show the sidebar when active */
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    display: block;
}

.sidebar a:hover {
    background-color: #555;
}

.content {
    margin-left: 0;
    padding: 20px;
    transition: margin-left 0.3s;
}

.header2 {
    background-color: #fff;
    padding: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.header {
    background-image: url('Image/condominium.png');
    background-size: cover;
    background-position: center;
    position: relative;
}

/*Tenant*/
.bg-img {
    background-image: url('Image/landscape.jpg'); 
    background-size: cover; 
    background-position: center; 
    position: relative; 
    height: 350px;
    border-radius: 10px;
}

.overlay {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}

.h1-center {
    position: absolute;
    text-align: center;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.p1-center {
    position: absolute;
    text-align: center;
    color: white;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    display: inline;
  }

  .topnav .nav-center {
    transform: translate(-15%, -10%);
  }
  
  li a {
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
  }

  li a:hover {
    color: orange;
    text-decoration: none;
  }

  .active {
    color: orange;
  }

  .profile-container {
    float: inline-end;
  }

  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    font-size: 24px;
    line-height: 25px;
    text-align: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 90px;
  right: 10px;
  background-color: #f1f1f1;
  min-width: 250px;
  overflow: auto;
  border-radius: 15px;
  box-shadow: 16px 16px 16px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.profile-container a:hover {background-color: #ddd;}

.show {display: block;}

.add-row {
  text-align: right;
  margin-top: 20px;
  margin-bottom: 20px;
}

.addButt {
  background-color: orange;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif
}

.container {
  margin: 30px auto;
}

.container .card {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: #fff;
  border-radius: 0px;
}



.container .card .img-box {
  width: 80px;
  height: 50px;
}

.container .card img {
  width: 100%;
  object-fit: fill;
}

.container .card .number {
  font-size: 24px;
}

.container .card-body .btn.btn-primary .fab.fa-cc-paypal {
  font-size: 32px;
  color: #3333f7;
}

.fab.fa-cc-amex {
  color: #1c6acf;
  font-size: 32px;
}

.fab.fa-cc-mastercard {
  font-size: 32px;
  color: red;
}

.fab.fa-cc-discover {
  font-size: 32px;
  color: orange;
}

.c-green {
  color: green;
}

.box {
  height: 40px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ddd;
}

.btn.btn-primary.payment {
  background-color: #1c6acf;
  color: white;
  border-radius: 0px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
}


.form__div {
  height: 50px;
  position: relative;
  margin-bottom: 24px;
}

.form-control {
  width: 100%;
  height: 45px;
  font-size: 14px;
  border: 1px solid #DADCE0;
  border-radius: 0;
  outline: none;
  padding: 2px;
  background: none;
  z-index: 1;
  box-shadow: none;
}

.form__label {
  position: absolute;
  left: 16px;
  top: 10px;
  background-color: #fff;
  color: #80868B;
  font-size: 16px;
  transition: .3s;
  text-transform: uppercase;
}

.form-control:focus+.form__label {
  top: -8px;
  left: 12px;
  color: #1A73E8;
  font-size: 12px;
  font-weight: 500;
  z-index: 10;
}

.form-control:not(:placeholder-shown).form-control:not(:focus)+.form__label {
  top: -8px;
  left: 12px;
  font-size: 12px;
  font-weight: 500;
  z-index: 10;
}

.form-control:focus {
  border: 1.5px solid #1A73E8;
  box-shadow: none;
}












